{
  "name": "@signalk/vedirect-serial-usb",
  "version": "0.1.9",
  "description": "Signal K Node.js server plugin to read VE.Direct data via serial USB",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Joachim Bakke <github@heiamoss.com> & Fabian Tollenaar <fabian@decipher.industries> (https://decipher.industries)",
  "license": "ISC",
  "contributors": [],
  "dependencies": {
    "debug": "^3.1.0",
    "serialport": "^7.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect",
      "before"
    ]
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "mocha": "^5.2.0"
  }
}
